@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: none;font-family: 'Source Serif 4', sans-serif;
}
.text-left{
    text-align: left;
}

.text-right {
    text-align: right;
}

.active{
    text-decoration: un;
}

.container{
    width: 1200px;
    margin: 0 auto;
}


/* Home Section*/
section.home{
    width: 100%;
    height: 100vh;

    background-image: url(../images/Bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

header{
    width: 100%;
    height: 120px; 
    background-color: rgba(75, 73, 73, 0.7);
    display: flex;
    justify-content: space-between;
}
.logo, nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.logo{
    width: 130px;
   

}

.logo img{
    width: 100%;
    display: block;
}
nav{
    width: 60%;
   
   
}

nav ul{
    width: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
nav li{
    width: 100%;
}

nav a{
    width: 100%;
    text-align: center;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0px 40px;
    width: 20%;
    display: block;
    color: aliceblue;
    text-decoration: none;font-family: 'Source Serif 4', sans-serif; 
    transition: all 0.4s; 
}
nav a:hover{
    text-decoration: underline;
}

.promotion{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 550px 650px;
    
}
/* ----------------------------------------------
 * Generated by Animista on 2022-1-29 4:24:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-left
 * ----------------------------------------
 */
 @-webkit-keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  @keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  

.promotion img{
    display: block;
    width: 90%;

    -webkit-animation: roll-in-left 0.6s ease-out
     both;
	        animation: roll-in-left 0.6s ease-out both;
}

.promotion h1{
    font-size: 42px;
    color: seashell;
    margin: 40px 8px;
}

.promotion p{
    color: #fff;
    font-size: 24px;
    margin: 30px 0px 60px 0px;
    padding: 0px 80px;

    
}

.promotion a{
    width: 160px;
   display:block;
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    border: 2px solid floralwhite;
    padding: 6px 20px;
    margin: 0px auto;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s;
    text-transform: uppercase;
}
.promotion a:hover{
    color: black;
    background-color: rgb(219, 205, 10);
}

.promotion .text,
.promotion .image{
align-self: center;
}

/*SHOP SECTION*/
section.shop{
    width: 100%;
    height: 100vh;
    background-color:aliceblue;
    padding: 120px 0px;
}


section.shop h2{
    color: rgb(0, 0, 0);
    font-size: 54px;
    text-transform: uppercase;
    text-align:center ;
}

section.shop p{
    color: rgb(0, 0, 0);
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}

section.shop .products{
    width: 100%;
    height: 40vh;
    margin: 70px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
section.shop .products{
    position: relative;
    overflow: hidden; 
    transition: all 0.4s;
}

.one, .two, .three{
    background-repeat: no-repeat;
    background-size: cover;

}




.one{
    background-image: url(../images/Product-1.jpg);
}
.two{
    background-image: url(../images/Product-2.jpg);
 
}
.three{
    background-image: url(../images/Product-3.png);

}
 .product .details{
     width: 373.3px;
    height: 100%;
    padding: 0 20px;
   background-color: rgba(255,255,255, 0.6); 
   display: inline-flex;
   flex-direction: column;
  justify-content: center;
  transition: all 0.4s;
  position: relative;
  top: -500px;
  left: 0
}

.product:hover .details{
top: 0px;

}

.product .details h3
.product .details p {
    color: rgb(0, 0, 0);
    text-align: center;

}

.product .details h3 {
    font-size: 36px;
    margin-bottom: 40px;
}

.product .details p {
   font-size: 26px;
}

.product .details a {
    width: 40%;
    height: 40px;
    margin: 0 auto;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: all .4s;
}

.product .details a:hover{
    transform: scale(1.05);
}


.shop .more {
    width: 200px;
    height: 40px;
    margin: 0 auto;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: all .4s;
  
}



.pshop .more a:hover{
    transform: scale(1.1);
}


/* ABOUT SECTION */
section.about{
    width: 100%;
    height: 100vh;
    background: rgb(94, 91, 91);

    background-image: url(../images/Bg-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

section.about .wrapper {
    display: flex;
    justify-content: flex-end;
}

section.about .details {
    width: 60%;
    height: 100vh;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.about .details h2 {
    font-size: 64px;
}

section.about .details p{
    margin-top: 50px;
    font-size: 24px;
}

section.about .details img {
    width: 30%;
    display: inline-block;
    margin: 30px auto;
}

/* contact section */
section.contact {

    width: 100%;
    height: 100vh;
    background-color: aliceblue;




    background-image: url(../images/Bg-3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top right;
}


section.contact .contact-info-form {
    width: 60%;
    height: 100vh;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.contact input,
section.contact textarea{
    width: 70%;
    box-shadow: none;
    border: 0px;
    border-bottom:  3px solid #000;
    display: block;
    padding: 10px 0px;
    color: #000;
    background-color: #000 transparent;
    margin-bottom: 40px;
    font-size: 20px;
    background: none;
}


section.contact button{
    display: inline-block;
     margin-top: 20px;
     color: rgb(0, 0, 0);
     font-size: 20px;
     border: 2px solid rgb(0, 0, 0);
     padding: 6px 50px;
     text-decoration: none;
     transition: all 0.4s;
     text-transform: uppercase;
     background-color: none;
     background: transparent;
     box-shadow: none;
 }
 section.contact button:hover{
     padding: 6px 50px;
    
 }

 section.contact .info{
     margin-top: 50px;
     font-size: 24px;
 }
 
 section.contact .info span{
     display: block;
 }


/* Tablet */
@media only screen and (max-width: 900px) {
     .container {
         width: 100%;
     }

     section.home{
        width: 100%;
        height: 100%;}
    
     /*HOME*/
     header{
     justify-content:flex-start;
     }

    .logo{
        width: 30%;
       
    
    }
    
    nav{
        width: 30%;
        
       
    }

    nav li {
        width: auto;
    }
    
    .promotion {
        font-size: 55px;
        color: #000;
        text-transform: uppercase;
        font-style: 700;
        grid-template: repeat(2. 1fr)/ 1fr;
    }

    .promotion .text {
       margin: 0 auto;
    }

    .image{
        grid-row: 2;
        grid-column: 1;
    }


    .promotion img.parfum {
        width: 70%;
        margin: 50px 0pc auto;
    }

    /*shop*/
    section.shop{
        width: 100%;
        min-height: 100%;
        padding: 60px 0px;
    }

   
section.shop .products{
    height: auto;
    padding: 0 20px;
    margin: 0px auto;
    grid-template: repeat(3, 300px / 1fr);
    gap: 28px;
    margin: 50px auto;
}

section.shop h2{
    font-size: 38px;
}

section.shop p{
    font-size: 18px;
    margin-top: 10px ;
}




.product .details{
    width: 100%
   

}
.one{
    height: 300px;
    grid-column: 1 / span 0;
    grid-row: 1;
}
.two{

 
}
.three{


 }

 section.contact{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
}


section.about .details img {
    width: 30%;
    display: block;
    margin: 0px auto;
}

section.contact .contact-info-form {
    height: 100%;
    align-items: flex-end;
}

section.contact .contact-info-form .form {
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
}

section.contact .input {
    color: white;
}


 }





/* Mobil */
@media only screen and (max-width: 599px) {
    .container{
        width: 100%;
        height: auto;
    }
    
    section.home{ 
        height: auto;
    }

    header{
        height: auto;
        flex-direction: column;
        justify-content: center;
    }

    .logo{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .logo img{
        width: 250px;
        margin: 0 auto;
        
    }

    nav {
        justify-content: center;
        width: 100%;
    }
    
    nav ul{
        width: 100%;
        justify-content: space-between;
    }

    nav li{
        width: auto;
    }

    nav a{
        width: 100%;
        text-align: center;
        display: block;
        font-size: 12px;
        margin: 0 5px;
    }

    .promotion{
        display: block;
    }

    .promotion .text {
        margin: 0 auto;
    }

    .promotion h1{
        font-size: 18px;
    }

    section.shop p {
        font-size: 12px;
        margin: 0 20px;
    }

    section.shop {
        width: 100%;
        height: 100%;
        padding: 60px 0px;
    }

    section.shop .products {
        display: flex;
        flex-direction: column;
    }

    .one {
        display: grid;
        grid-column: 1 / span 0;
        grid-row: 1;
        height: 300px;
    }
    .two, .three {
        height: 300px;
    }
    .two {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .promotion img{
        width: 300px;
        margin: 0 auto;
    }

    .product {
        height: 300px;
    }
    /* section Shop*/

    .container{

    }
   .products {
       display: grid;
       grid-template-rows: 1fr 1fr 1fr;
       grid-template-columns: 1fr;
   }
    section.contact {
        background-size: 150%;
    }

    
   section.contact .contact-info-form {
       align-items: center;
       width: auto;
   }

 }



/* Laptop/Desktop */
 @media only screen and (min-width: 1200px) {

 }